.root
    display: flex
    flex-direction: column
    align-items: center    
    width: 100% 
    height: 100vh
    // overflow-y: hidden

.main
    display: flex
    justify-content: center

.container
    max-width: 1800px

.page-content
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    padding: 15px
    border: 2px solid $accent
    background-color: #fff