
::-webkit-scrollbar
  width: 10px
  height: 7px

::-webkit-scrollbar-thumb
  background-color: #E4E7EB
  padding: 10px


::-webkit-scrollbar-thumb:hover
  transition: background-color ease-in-out 0.3s
  background-color: grey
