:host
    width: 100%
    height: 100%

::ng-deep .dialog-wrapper
    .dx-overlay-content
        padding: 0 10px
        border-radius: 10px
    .dx-template-wrapper
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 18px

    .text-button
        min-width: 250px

.dialog-input
    height: 40px
    width: 250px
    padding: 11px 15px
    font-family: Inter
    font-size: 16px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    border: 2px solid #4C84FF
    &::placeholder
        color: rgba(35, 67, 97, 0.4)

.dialog-label
    font-family: Inter
    font-size: 20px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left


        
