html 
    font-size: 16px
    line-height: 1.42
    overflow: auto


html,
body
    height: 100%
    
body 
    position: relative
    font: 100% 'Roboto', sans-serif

* 
    box-sizing: border-box

main
    width: 100%
    height: 100%

img 
    display: block
    max-width: 100%

a 
    text-decoration: none

ul 
    margin: 0
    padding: 0px

    li 
        list-style: none
p 
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6 
    font-weight: normal

table 
    border-collapse: collapse
    border-spacing: 0

footer 
    position: relative
    width: 100%

button 
    border: none
    background: transparent
    cursor: pointer
    outline: none
    padding: 0

input,
textarea 
    border: none
    box-shadow: none
    outline: none