// inter-regular - latin_cyrillic 
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.eot') 
  src: local(''), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.woff2') format('woff2'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.woff') format('woff'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.ttf') format('truetype'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-regular.svg#Inter') format('svg') 

//  inter-300 - latin_cyrillic 
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  src: url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.eot') 
  src: local(''),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.woff2') format('woff2'),   url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.woff') format('woff'),   url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.ttf') format('truetype'),   url('/assets/fonts/Inter/inter-v7-latin_cyrillic-300.svg#Inter') format('svg') 

//  inter-500 - latin_cyrillic 
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.eot') 
  src: local(''), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.woff2') format('woff2'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.woff') format('woff'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.ttf') format('truetype'),  url('/assets/fonts/Inter/inter-v7-latin_cyrillic-500.svg#Inter') format('svg') 

//  inter-600 - latin_cyrillic 
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.eot') 
  src: local(''), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.woff2') format('woff2'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.woff') format('woff'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.ttf') format('truetype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-600.svg#Inter') format('svg') 

//  inter-700 - latin_cyrillic 
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.eot') 
  src: local(''), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.woff2') format('woff2'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.woff') format('woff'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.ttf') format('truetype'), url('/assets/fonts/Inter/inter-v7-latin_cyrillic-700.svg#Inter') format('svg') 

/* roboto-condensed-regular - latin_cyrillic */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.eot')
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.woff2') format('woff2'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.woff') format('woff'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.ttf') format('truetype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-regular.svg#RobotoCondensed') format('svg')


/* roboto-condensed-300 - latin_cyrillic */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 300
  src: url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.woff2') format('woff2'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.woff') format('woff'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.ttf') format('truetype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-300.svg#RobotoCondensed') format('svg')

/* roboto-condensed-700 - latin_cyrillic */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.eot')
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.woff2') format('woff2'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.woff') format('woff'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.ttf') format('truetype'), url('/assets/fonts/Roboto_Condensed/roboto-condensed-v14-latin_cyrillic-700.svg#RobotoCondensed') format('svg')
 
@font-face 
  font-family: DXIcons
  src: local("DevExtreme Material Icons"),local("devextreme_material_icons"),url("icons/dxicons.woff2") format("woff2"),url("icons/dxicons.woff") format("woff"),url("icons/dxicons.ttf") format("truetype")
  font-weight: 400
  font-style: normal