@use "sass:color" as color
@use "sass:string" as str
@use "sass:map" as map
$font-stack: Inter, sans-serif

$base-height: 40px

$accent: #4C84FF
$main-text: #234361
$main-bg-color: #F5F7FA
$tab-text-color: #99BBFF

$border-color: #99BBFF

$button-bg-color: #99BBFF
$button-text-color: #FFFFFF
$icon-color: #99BBFF

$disabled-bg-color: #E4E7EB 

// error
$error-color: #FF3D3D


// colored tags
$blue-text-color: #1A9FFF
$blue-bg-color: #CFE8FF
$green-text-color: #40DC50
$green-bg-color: #E4FDE2
$red-text-color: #DC4040
$red-bg-color: #FDE2E2
$yellow-text-color: #F8C204
$yellow-bg-color: #FFF2C3

$coloured-tags-map: (blue: (bg: #CFE8FF, text: #1A9FFF), green: (bg: #E4FDE2, text: #40DC50), red: (bg: #FDE2E2, text: #DC4040), yellow: (bg: #FFF2C3, text: #F8C204))