.chooser-list
    width: 100%
    padding: 0 15px
    color: rgba(70, 79, 96, 1)

.chooser-btns
    display: flex
    gap: 10px

.dx-popup-content > .dx-button.manage-btn
    margin: 0

.apply-btn
    max-width: 200px
    border: none
    padding: 0 50px
    border-radius: 6px
    font-weight: 500
    transition: background ease-in-out 0.3s 
    &.dx-button-has-text .dx-button-content
        padding: 0