.table-wrapper
    height: 100%

.table
    display: block

.table-container, .dx-main, .table
    height: 100%

.dx-main
    display: flex
    flex-direction: column
    justify-content: flex-start

.toolbar
    height: $base-height

.dx-toolbar .dx-toolbar-items-container
    display: flex
    justify-content: space-between
